* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'ABeeZee', sans-serif;
  }
  
  .sub_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1295px;
    margin: 0 auto;
  }
  
  .sub_header img {
    width: 74px;
    height: 74px;
    cursor: pointer;
  }
  
  .header {
    background-color: #4FBFA5;
  }
  
  .header_block {
    max-width: 1295px;
    margin: 0 auto;
  }
  
  .nav_menu {
    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav_menu ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 100px;
  
    color: white;
    list-style: none;
    font-size: 18px;
    font-weight: 400;
    font-style: italic;
  }
  
  .nav_menu button {
    background-color: white;
    width: 194px;
    height: 42px;
    border: none;
  }
  
  .description_block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0 57px 0;
  }
  
  .description {
    color: white;
    font-style: italic;
    width: 416px;
  }
  
  .description p {
    margin: 20px 0 40px 0;
    font-size: 14px;
    font-weight: 400;
  }
  
  .description h1 {
    font-size: 48px;
    font-weight: 400;
  }
  
  .description button {
    background-color: #00868A;
    border: none;
    color: white;
    text-transform: uppercase;
    padding: 15px 25px;
    font-size: 18px;
    font-weight: 400;
    font-style: italic;
  }
  
  .card_item {
    width: 306px;
  }
  
  .card_descr {
    background-color: #00868A;
    color: white;
    font-style: italic;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    padding: 25px 30px;
  }
  
  .card_descr p {
    font-size: 21px;
    font-weight: 400;
  }
  
  .arrow_container {
    border: 1px solid white;
    width: 50px;
    height: 40px;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .actual_offers_section {
    max-width: 1295px;
    margin: 140px auto;
  }
  
  .cards_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
  }
  
  .actual_offers_section h2 {
    font-size: 48px;
    font-style: italic;
    font-weight: 400;
    line-height: 72px;
    color:#00868A;
    text-align: center;
    margin-bottom: 60px;
  }
  
  .social_media_icons i {
    color: #00868A;
    font-size: 24px;
    height: 90px;
    width: 80px;
    border-left: 1px solid #C4C4C4;
    text-align: center;
    line-height: 90px;
    cursor: pointer;
  }
  
  .footer_block {
    display: flex;
    justify-content: end;
    max-width: 1295px;
    margin: 31px auto;
    border: 1px solid #C4C4C4;
    border-bottom-color: transparent;
  }
  
  .instagram_icon {
    border-right: 1px solid #C4C4C4;
  }
  
  
  @media (max-width: 1150px) {
    .sub_header,
    .header_block, 
    .actual_offers_section,
    .footer_block {
      max-width: 415px;
    }
  
    .description_block img {
      display: none;
    }
  
    .nav_menu ul {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 8px;
      column-gap: 23px;
      padding: 29px 0 20px 0;
    }
  
    .nav_menu button {
      width: 100%;
    }
  
    .nav_menu {
      flex-direction: column;
      align-items: flex-start;
      height: 170px;
    }
  
    .description_block {
      padding: 52px 0 66px 0;
    }
  
    .cards_container {
      grid-template-columns: 1fr;
    }
  
    .card_item {
      width: 100%;
    }
  
    .card_img {
      width: 100%;
      height: 134px;
      object-fit: cover;
    }
  
    .card_descr {
      padding: 15px 40px;
    }
  
    .actual_offers_section {
      margin: 70px auto 5px auto;
    }
  
    .actual_offers_section h2 {
      text-align: left;
    }
  
    .footer_block {
      border: none;
      margin: 19px auto;
      justify-content: center;
    }
  }