*{
    padding: 0;
    margin: 0;
}

.container{
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); 1fr 1fr 1fr 1fr */
    /* grid-template-rows: (3, 100px); */
    grid-template: repeat(3, 100px) / repeat(4, 1fr);
    /* grid-auto-rows: 50px; */
    /* row-gap: 50px; */
    /* column-gap: 50px; */
    gap: 25px;
}

.container div{
    border: 1px solid black;
}

.div5{
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: 1/5;
}

.div6{
    grid-row: 3/5 ;
}

.div7{
    grid-column: 2/4 ;
}

