*{
    padding: 0;
    margin: 0;
}

.div_cont{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 35px;
    grid-auto-rows: 200px;

}

.div_cont div{
    border: 1px solid black;
    background-color: grey;
    border-radius: 5px;
    padding: 15px;
    color: aliceblue;
}

.divA{
    grid-column: 1/3;
}

.divB{
    grid-column: 3/5;
}

.divD{
    grid-column: 2/5;
}

.divE{
    grid-column: 1/5;
}
/* /////////////////////////// */

.container2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    gap: 25px;
}

.container2 div{
    background-color: rgb(179, 172, 172);
    color: rgb(13, 13, 14);
    display: flex;
    justify-content: center;
    align-items: center;
}

.div1{
    grid-column: 1/3;
    grid-row: 1/3;
}

.div6{
    grid-column: 2/4;
    grid-row: 3/5;
}

.div7{
    grid-column: 1/3;
    grid-row: 5/7;
}